mongodb_url= mongodb+srv://rrajivv79:Raje%407755@cluster0.6aiir.mongodb.net/
JWT_SECRET='secret#text'
NODE_ENV='development'

CLOUDINARY_NAME='duxg38zcx'
CLOUDINARY_API_KEY='515396753288311'
CLOUDINARY_SECRET_KEY='Ut0qkZHbNEaIx0czkN21Wz42GmU'

SMTP_USER="84569f001@smtp-brevo.com"
SMTP_PASSWORD="Kabgmj5pG0T39WSr"

SENDER_EMAIL="sohampaik85@gmail.com"
